VITE_SUPABASE_PROJECT_ID="dlrfgyhtaxpgceastgyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRscmZneWh0YXhwZ2NlYXN0Z3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjI1NzIsImV4cCI6MjA3NTczODU3Mn0.ByncuDm2w-O1mMmCeA7gmgwf0qDbHyta6QWnsoe9QbA"
VITE_SUPABASE_URL="https://dlrfgyhtaxpgceastgyz.supabase.co"
